{"mixinTypes":["contribution"],"runners":{"configs":{"system:/python/web/python27_gae1914":{"ram":0,"variables":{},"options":{}}},"default":"system:/python/web/python27_gae1914"},"builders":{"configs":{}},"description":"GDG Boomerang template for Google App Engine (Python)","type":"GAEPython","attributes":{"language":["python"],"contribute_branch":["master"],"contribute_mode":["contribute"]}}